[default]
npgeo_covid19_dataset=https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.geojson
destatis_bevoelkerungsdichte_xlsx=./04-kreise.xlsx
coronapolation_db=~/coronapolation.sqlite
